    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block meta %}
        {% endblock %}

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

        {% block style %}
        {% endblock %}
        <style type="text/css">
          .card {
            border-radius: 25px;
            padding: 10px;
          }
          p, h1, h2 {
            font-family: 'Poppins';
          }
          body {
            background-color: #f0f2f5;
          }
          .notebook {
            border-radius: 2px 15px 2px 15px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
          }
          .notebook:hover {
            transform: scale(1.05);
          }
          ul, li{
            list-style:none;
          }

          ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }

          ul .sticky {
            text-decoration:none;
            color:#000;
            display:block;
            padding:1em;
            max-width: 40%;
            max-height: 40vh;
            box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            transform: rotate(-6deg);
            transition: transform .15s linear;
            overflow: auto;

          }

            @media screen and (max-width: 480px) {
              ul .sticky {
              max-width: 100%;
              max-height: 40vh;
              }
            }


            ul .sticky:nth-child(even) {
            transform:rotate(4deg);
            position:relative;
            top:5px;
            }
            ul .sticky:nth-child(3n) {
            transform:rotate(-3deg);
            position:relative;
            top:-5px;
            }
            ul .sticky:nth-child(5n) {
            transform:rotate(5deg);
            position:relative;
            top:-10px;
            }

            ul .sticky:hover,ul .sticky:focus{
            box-shadow:10px 10px 7px rgba(0,0,0,.7);
            transform: scale(1.25);
            position:relative;
            z-index:5;
            }

            ul .sticky{
            margin:1em;
            }
        </style>


        <title>Keepmo-{% block title %}{% endblock %}</title>
      </head>
        

        <body>

          <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">keepmo.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'explore' %}">Explore</a>
          </li>

            {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link active right" aria-current="page" href="{% url 'profile' %}">Welcome, {{user}}</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}?next=/">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
          
        </ul>
      </div>
  </div>
</nav><br>




        {% block body %}
        {% endblock %}



        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        


        

       
        </body>
    </html>
